<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CurrencyConverterApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Curenncy Converter" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HkE-nY-baF">
                                <rect key="frame" x="80" y="105" width="233" height="26.333333333333343"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CAD: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4x1-EC-u9i">
                                <rect key="frame" x="90" y="161" width="213" height="25.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHF:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vHC-iA-i6m">
                                <rect key="frame" x="90" y="241" width="213" height="25.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GBP:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7GB-n9-EnY">
                                <rect key="frame" x="90" y="321" width="213" height="25.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USD:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="af1-co-33e">
                                <rect key="frame" x="90" y="401" width="213" height="25.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TRY:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tut-Ib-jF0">
                                <rect key="frame" x="90" y="481" width="213" height="25.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xtV-go-zzr">
                                <rect key="frame" x="147.33333333333334" y="574" width="98.666666666666657" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Get Rates"/>
                                <connections>
                                    <action selector="getRatesClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oXA-If-PtB"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xtV-go-zzr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CfW-hf-He9"/>
                            <constraint firstItem="Tut-Ib-jF0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="90" id="HhL-fd-NQt"/>
                            <constraint firstItem="vHC-iA-i6m" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="90" id="JzM-2o-VfK"/>
                            <constraint firstItem="HkE-nY-baF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="46" id="NfO-hW-nE4"/>
                            <constraint firstItem="af1-co-33e" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="90" id="Rgt-lu-2cr"/>
                            <constraint firstItem="xtV-go-zzr" firstAttribute="top" secondItem="Tut-Ib-jF0" secondAttribute="bottom" constant="67.670000000000002" id="S5z-Qe-sY6"/>
                            <constraint firstItem="vHC-iA-i6m" firstAttribute="top" secondItem="4x1-EC-u9i" secondAttribute="bottom" constant="54.670000000000002" id="Yoa-oT-ap0"/>
                            <constraint firstItem="af1-co-33e" firstAttribute="top" secondItem="7GB-n9-EnY" secondAttribute="bottom" constant="54.670000000000002" id="YvR-6Y-kbq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HkE-nY-baF" secondAttribute="trailing" constant="80" id="ahQ-DC-2Zi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4x1-EC-u9i" secondAttribute="trailing" constant="90" id="bVl-9H-Uvz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7GB-n9-EnY" secondAttribute="trailing" constant="90" id="d3v-dB-pyt"/>
                            <constraint firstItem="4x1-EC-u9i" firstAttribute="top" secondItem="HkE-nY-baF" secondAttribute="bottom" constant="29.670000000000002" id="dMe-os-Pxc"/>
                            <constraint firstItem="HkE-nY-baF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="fRO-IY-q30"/>
                            <constraint firstItem="Tut-Ib-jF0" firstAttribute="top" secondItem="af1-co-33e" secondAttribute="bottom" constant="54.670000000000002" id="jDs-Sk-ejd"/>
                            <constraint firstItem="7GB-n9-EnY" firstAttribute="top" secondItem="vHC-iA-i6m" secondAttribute="bottom" constant="54.670000000000002" id="mx6-oW-9Iz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="af1-co-33e" secondAttribute="trailing" constant="90" id="sXP-al-ftS"/>
                            <constraint firstItem="4x1-EC-u9i" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="90" id="v0m-A9-H4y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vHC-iA-i6m" secondAttribute="trailing" constant="90" id="vlX-oR-jz3"/>
                            <constraint firstItem="7GB-n9-EnY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="90" id="wZb-5S-cai"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Tut-Ib-jF0" secondAttribute="trailing" constant="90" id="zfi-v0-fxQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cadLabel" destination="4x1-EC-u9i" id="mnz-G2-DxQ"/>
                        <outlet property="chfLabel" destination="vHC-iA-i6m" id="Tts-cg-gyv"/>
                        <outlet property="gbpLabel" destination="7GB-n9-EnY" id="lMv-13-UUl"/>
                        <outlet property="tryLabel" destination="Tut-Ib-jF0" id="mec-BB-h97"/>
                        <outlet property="usdLabel" destination="af1-co-33e" id="lzo-yF-H5x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
