<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2BJ-Vb-KdZ">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CoreLocationFramework_Kullanimi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="44l-fZ-nKW">
                                <rect key="frame" x="161" y="143" width="71" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WjI-PA-e1e">
                                <rect key="frame" x="161" y="243" width="71" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QzR-9l-ukp">
                                <rect key="frame" x="161" y="343" width="71" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QzR-9l-ukp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Iwd-No-v9h"/>
                            <constraint firstItem="QzR-9l-ukp" firstAttribute="top" secondItem="WjI-PA-e1e" secondAttribute="bottom" constant="64" id="cQR-ss-ayJ"/>
                            <constraint firstItem="44l-fZ-nKW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="84" id="meo-xC-kYu"/>
                            <constraint firstItem="44l-fZ-nKW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tFH-dL-jTE"/>
                            <constraint firstItem="WjI-PA-e1e" firstAttribute="top" secondItem="44l-fZ-nKW" secondAttribute="bottom" constant="64" id="uby-GL-1CV"/>
                            <constraint firstItem="WjI-PA-e1e" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vA3-mj-ew7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="boylamLabel" destination="WjI-PA-e1e" id="3W0-Aa-JpK"/>
                        <outlet property="enlemLabel" destination="44l-fZ-nKW" id="3eb-oj-qbj"/>
                        <outlet property="hizLabel" destination="QzR-9l-ukp" id="g9U-fe-YOd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-30" y="-31"/>
        </scene>
        <!--Map Kit Kullanim View Controller-->
        <scene sceneID="gbE-U1-P1w">
            <objects>
                <viewController id="cVu-eE-2tI" customClass="MapKitKullanimViewController" customModule="CoreLocationFramework_Kullanimi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="adR-pj-HTb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7IM-bN-Ofl">
                                <rect key="frame" x="16" y="194.66666666666663" width="361" height="463"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="463" id="TL8-UP-TDq"/>
                                    <constraint firstAttribute="width" constant="361" id="qc8-8F-XjY"/>
                                </constraints>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wid-6W-54F"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7IM-bN-Ofl" firstAttribute="centerX" secondItem="adR-pj-HTb" secondAttribute="centerX" id="huZ-81-Gnm"/>
                            <constraint firstItem="7IM-bN-Ofl" firstAttribute="centerY" secondItem="adR-pj-HTb" secondAttribute="centerY" id="xJj-i5-oxz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="7IM-bN-Ofl" id="Jeb-Dt-H8x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i74-w7-t9v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="858.77862595419845" y="-35.211267605633807"/>
        </scene>
        <!--Core Location And Map KitVC-->
        <scene sceneID="WRQ-bG-SEB">
            <objects>
                <viewController id="KsU-sD-Iib" customClass="CoreLocationAndMapKitVC" customModule="CoreLocationFramework_Kullanimi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JHn-fs-hQy">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7F6-BP-qNd">
                                <rect key="frame" x="16" y="91" width="361" height="398"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="398" id="Lcv-n6-lFM"/>
                                    <constraint firstAttribute="width" constant="361" id="lNk-dE-dhe"/>
                                </constraints>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c6S-wV-vlZ">
                                <rect key="frame" x="167" y="527" width="59" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jea-yk-C74">
                                <rect key="frame" x="167" y="585" width="59" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jNc-6M-3hy">
                                <rect key="frame" x="167" y="651" width="59" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="C1g-sg-ds8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jNc-6M-3hy" firstAttribute="top" secondItem="Jea-yk-C74" secondAttribute="bottom" constant="36" id="0gK-Df-B5a"/>
                            <constraint firstItem="c6S-wV-vlZ" firstAttribute="top" secondItem="7F6-BP-qNd" secondAttribute="bottom" constant="38" id="99d-pk-RQL"/>
                            <constraint firstItem="7F6-BP-qNd" firstAttribute="centerX" secondItem="JHn-fs-hQy" secondAttribute="centerX" id="EHJ-fA-eX6"/>
                            <constraint firstItem="jNc-6M-3hy" firstAttribute="centerX" secondItem="JHn-fs-hQy" secondAttribute="centerX" id="GAg-y5-9wj"/>
                            <constraint firstItem="Jea-yk-C74" firstAttribute="centerX" secondItem="JHn-fs-hQy" secondAttribute="centerX" id="ROO-4a-tXj"/>
                            <constraint firstItem="7F6-BP-qNd" firstAttribute="top" secondItem="C1g-sg-ds8" secondAttribute="top" constant="32" id="erQ-lZ-E5u"/>
                            <constraint firstItem="c6S-wV-vlZ" firstAttribute="centerX" secondItem="JHn-fs-hQy" secondAttribute="centerX" id="hIe-l9-E9L"/>
                            <constraint firstItem="Jea-yk-C74" firstAttribute="top" secondItem="c6S-wV-vlZ" secondAttribute="bottom" constant="28" id="iOk-cF-Nwm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="boylamLabel" destination="Jea-yk-C74" id="ftM-ee-WlY"/>
                        <outlet property="enlemLabel" destination="c6S-wV-vlZ" id="pmi-Dc-GfO"/>
                        <outlet property="hizLabel" destination="jNc-6M-3hy" id="hHW-WL-QKl"/>
                        <outlet property="mapView" destination="7F6-BP-qNd" id="Oqk-Np-WQ0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sdH-Vs-Dfr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1684.7328244274809" y="-35.211267605633807"/>
        </scene>
        <!--Map Kit SearchVC-->
        <scene sceneID="v1X-UZ-gt7">
            <objects>
                <viewController id="2BJ-Vb-KdZ" customClass="MapKitSearchVC" customModule="CoreLocationFramework_Kullanimi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8TO-9A-SkG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="LSO-tv-bhB">
                                <rect key="frame" x="0.0" y="59" width="393" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="2BJ-Vb-KdZ" id="4LR-pg-mSb"/>
                                </connections>
                            </searchBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8t5-04-gFh">
                                <rect key="frame" x="0.0" y="115" width="393" height="703"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NBo-DC-62R"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LSO-tv-bhB" firstAttribute="top" secondItem="NBo-DC-62R" secondAttribute="top" id="CsJ-zx-WnQ"/>
                            <constraint firstItem="NBo-DC-62R" firstAttribute="bottom" secondItem="8t5-04-gFh" secondAttribute="bottom" id="Kxl-z3-H9w"/>
                            <constraint firstItem="LSO-tv-bhB" firstAttribute="trailing" secondItem="NBo-DC-62R" secondAttribute="trailing" id="LTd-LM-bK4"/>
                            <constraint firstItem="LSO-tv-bhB" firstAttribute="leading" secondItem="NBo-DC-62R" secondAttribute="leading" id="b7V-79-GFR"/>
                            <constraint firstItem="8t5-04-gFh" firstAttribute="top" secondItem="LSO-tv-bhB" secondAttribute="bottom" id="dnh-b7-Sab"/>
                            <constraint firstItem="8t5-04-gFh" firstAttribute="leading" secondItem="NBo-DC-62R" secondAttribute="leading" id="pkB-z2-hOP"/>
                            <constraint firstItem="NBo-DC-62R" firstAttribute="trailing" secondItem="8t5-04-gFh" secondAttribute="trailing" id="qZT-Pf-GB5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapKitView" destination="8t5-04-gFh" id="O3T-1E-dO8"/>
                        <outlet property="searchBar" destination="LSO-tv-bhB" id="feD-k7-hln"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="23R-RW-qZf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2546" y="-32"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
