<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SeyahatKitabim" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hvd-uC-e4d">
                                <rect key="frame" x="0.0" y="171" width="393" height="604"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="604" id="qdZ-18-IA8"/>
                                </constraints>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jzv-e4-mEw">
                                <rect key="frame" x="35" y="79" width="323" height="28.666666666666671"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Note" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nM7-xK-GwT">
                                <rect key="frame" x="35" y="127.66666666666667" width="323" height="28.666666666666671"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6uA-D9-AUD">
                                <rect key="frame" x="166" y="783" width="61" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                <connections>
                                    <action selector="saveButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dc9-Y1-QoC"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6uA-D9-AUD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5Af-u0-qUF"/>
                            <constraint firstItem="jzv-e4-mEw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="8CD-16-LPB"/>
                            <constraint firstItem="nM7-xK-GwT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="Gqi-a1-YMe"/>
                            <constraint firstItem="hvd-uC-e4d" firstAttribute="top" secondItem="nM7-xK-GwT" secondAttribute="bottom" constant="14.67" id="QzU-uY-LHm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jzv-e4-mEw" secondAttribute="trailing" constant="35" id="TX9-jB-uL1"/>
                            <constraint firstItem="nM7-xK-GwT" firstAttribute="top" secondItem="jzv-e4-mEw" secondAttribute="bottom" constant="20" id="X1C-Qg-WgB"/>
                            <constraint firstItem="6uA-D9-AUD" firstAttribute="top" secondItem="hvd-uC-e4d" secondAttribute="bottom" constant="8" symbolic="YES" id="am7-28-6zA"/>
                            <constraint firstItem="hvd-uC-e4d" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="cBo-2G-0d1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nM7-xK-GwT" secondAttribute="trailing" constant="35" id="jDU-Sr-nU8"/>
                            <constraint firstItem="hvd-uC-e4d" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="171" id="mNd-MN-60d"/>
                            <constraint firstItem="hvd-uC-e4d" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ojt-U4-6R0"/>
                            <constraint firstItem="jzv-e4-mEw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="tLh-7V-bKl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="commentTextField" destination="nM7-xK-GwT" id="1Gr-oc-Tzi"/>
                        <outlet property="mapView" destination="hvd-uC-e4d" id="7nQ-j5-Wn3"/>
                        <outlet property="nameTextField" destination="jzv-e4-mEw" id="sIY-D4-xfJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
